# oppl2-annotation-wrapper

./: .project  README.md  pom.xml
src/main/java/org/coode/oppl/: RdfLabelChangeExtractor.java  RdfLabelEntityFactory.java  RdfLabelOPPLFactory.java  RdfLabelParserFactory.java
src/main/java/org/coode/oppl/error/parser/: IllegalToken.java  IncompatibleSymbolType.java  IncompatibleSymbols.java  MyOPPLParserErrorListener.java  RecognitionExceptionAndTokens.java  ReportThrowable.java  UnrecognisedSymbol.java
src/main/java/org/coode/oppl/rendering/: RdfLabelRenderer.java  RdfLabelRendererVisitor.java  RdfLabelShortFormProvider.java
src/test/java/org/coode/oppl/test/: RunOPPLScripts_Test.java  RunOPPLVariableManagement_Test.java
src/test/java/resources/: otherOPPLScripts.txt
